$user = new User;
$user->username = 'admin';
$user->password = Hash::make('1234');
$user->role = 'super-user';
$user->save();

$s = new Student;
$s->last_name = 'Alday';
$s->first_name = 'Paul Austian';
$s->mi = 'A';
$s->id_number = '12-1139';
$s->section = 'BSIT 3-2';
$s->save();


{{ Form::open(array('route' => 'faculty.store','class'=>'form-horizontal'))}}
{{ Form::open(array('route' => ['faculty.update', $fac->id], 'method' => 'put', 'class'=>'form-horizontal'))}}

passed students sql query!!!!!

select CONCAT(last_name,", ", first_name," ", mi,".") as NAME, subj_grade as GRADE 
from roster join student using(id_number) 
where subject_code = 'class.subject_code' and subj_grade >= 'class.passing';

select CONCAT(last_name,", ", first_name," ", mi,".") as NAME, subj_grade as GRADE 
from roster join student using(id_number) 
where subject_code = 'class.subject_code' and subj_grade < 'class.passing';